{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Development server",
      "request": "launch",
      "type": "bun",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "serverReadyAction": {
        "pattern": "Local\\s+(http://localhost:[0-9]+/)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    }
  ]
}
